<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django To-Do List App</title>
    <style>
      body {
        margin: 0;
        min-width: 250px;
        font-family: "Arial", sans-serif;
        overflow-x: hidden;
        background-color: #f8f8f8;
      }

      * {
        box-sizing: border-box;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px;
        list-style-type: none;
        background: #fff;
        font-size: 18px;
        transition: 0.2s;
        border: 1px solid #ddd;
        margin-bottom: 8px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      ul li:hover {
        background: #f0f0f0;
      }

      ul li.checked {
        background: #c5e1a5;
        color: #555;
        text-decoration: line-through;
      }

      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #555;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      .close,
      .edit {
        position: absolute;
        padding: 12px 16px;
        top: 0;
        color: #fff;
      }

      .close {
        right: 0;
        background-color: #e57373;
      }

      .edit {
        right: 100px;
        background-color: #81c784;
      }

      .close:hover,
      .edit:hover {
        cursor: pointer;
        text-decoration: none;
      }

      .header {
        background-color: #000000;
        padding: 20px;
        color: rgb(255, 255, 255);
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header h2 {
        margin: 5px;
        flex-grow: 1;
        font-size: 24px;
      }

      .header form {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }

      input {
        margin: 0;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        border-radius: 5px;
        padding: 12px;
        font-size: 16px;
        flex-grow: 1;
        margin-right: 10px;
      }

      .addBtn {
        width: 260px;
        padding: 12px;
        background: #64b5f6;
        color: #fff;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 5px;
        border: none;
      }

      .addBtn:hover {
        background-color: #42a5f5;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        margin-left: 15px;
      }

      .search-container {
        display: flex;
        align-items: center;
      }

      .search-box {
        padding: 12px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }

      .searchBtn {
        padding: 12px;
        background: #329ba8;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 5px;
        border: none;
        color: #fff;
      }

      .searchBtn:hover {
        background-color: #217a8f;
      }
    </style>
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2>Django To Do List App</h2>
      <div class="search-container">
        <form
          action=""
          method="GET"
          class="header form"
          style="background-color: transparent"
        >
          <input
            type="text"
            name="search"
            placeholder="Search..."
            class="search-box"
          />
          <button type="submit" class="searchBtn">Search</button>
        </form>
      </div>
      <div class="nav-links">
        <a href="{% url 'login' %}" class="loginBtn">Login</a>
      </div>
    </div>
    <br />
    <div class="input-container">
      <form
        action=""
        method="POST"
        class="header form"
        style="background-color: transparent"
      >
        {% csrf_token %}
        <input type="text" name="title" id="myInput" placeholder="Title..." />
        <button type="submit" class="addBtn">Add</button>
      </form>
    </div>

    <ul id="myUL">
      {% for todo in todos reversed %}
      <li>
        {{ todo.title | title }}

        <span class="edit">
          <a
            style="text-decoration: none; color: white"
            href="edit/{{ todo.id }}"
            >Edit</a
          >
        </span>
        <span class="close">
          <a
            style="text-decoration: none; color: white"
            href="delete/{{ todo.id }}"
            >Delete</a
          >
        </span>
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
